# Database Connection properties
spring.datasource.url = jdbc:mysql://localhost:3307/myblog
spring.datasource.username = root
spring.datasource.password = root123

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG

logging.level.org.hibernate.type = trace
#spring.security.user.name=root
#spring.security.user.password=password
spring.main.allow-circular-references = true