<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.hbm2ddl.auto">update</property>

		<property name="hibernate.dialect">org.hibernate.dialect.MySQL8Dialect</property>

		<property name="hibernate.connection.driver_class">
			com.mysql.cj.jdbc.Driver
		</property>

		<property name="hibernate.connection.url">jdbc:mysql://localhost:3307/myblog</property>

		<property name="hibernate.connection.username">root</property>

		<property name="hibernate.connection.password">root123</property>

		<!-- List of XML mapping files -->
		<!-- <mapping resource="hibernate.hbm.xml" /> -->
		<mapping class="com.dxc.entities.Patient" />
		<mapping class="com.dxc.entities.ClinicalData" />

	</session-factory>
</hibernate-configuration>